#############################################
########## Configuration file ###############
#############################################
jsonFile = Cert_294927-306462_13TeV_Legacy2017_Collisions17_JSON.json

ptMuonLowCut = 25
ptMuonLooseCut = 15
etaMuonHighCut = 2.39
dxyMuonCut = 0.045
dzMuonCut = 0.2
isoMuonCut = 0.15
isoMuonLooseCut = 0.3

dRdimuon = 0.5
dPhiMuonTrkCut = 2.0

dRIsoMuon = 0.5

ptTrkCut = 5.0
ptTrkLooseCut = 1.0
etaTrkCut = 2.4
dxyTrkLooseCut = 0.2
dxyTrkCut = 0.02
dzTrkLooseCut = 0.3
dzTrkCut = 0.04

jetEtaCut = 4.7
jetPtCut = 30
deltaRJetLeptonCut = 0.5

mTLowCut = 30
mTHighCut = 50
PuppiMET = true

ApplyTriggerMatch = true
SingleMuonTriggerNames = HLT_IsoMu24,HLT_IsoMu27
SingleMuonFilterNames = hltL3crIsoL1sSingleMu22L1f0L2f10QL3f24QL3trkIsoFiltered0p07,hltL3crIsoL1sMu22Or25L1f0L2f10QL3f27QL3trkIsoFiltered0p07

WorkspaceFileName = htt_scalefactors_UL_2017_v2.root
ZPtWorkspaceFileName = zptmass_weights_UL2017.root

DRTrigMatch = 0.5

PileUpDataFileName = Data_PileUp_UL2017_69p2.root 
PileUpMCFileName = MC_PileUp_UL2017.root

MuonTriggerEffFile = HTT-utilities/LepEffInterface/data/Muon/Run2017/Muon_IsoMu24orIsoMu27.root


