#############################################
########## Configuration file ###############
#############################################
jsonFile = Cert_314472-325175_13TeV_Legacy2018_Collisions18_JSON.json

## ApplyDRRandomization = false

ptMuonLowCut = 28
ptMuonLooseCut = 15
etaMuonHighCut = 2.4
dxyMuonCut = 0.05
dzMuonCut = 0.1
isoMuonCut = 0.15
isoMuonLooseCut = 0.3

dPhiMuonTrkCut = 2.0

dRIsoMuon = 0.5
RandomCone = 0.0

ptTrkCut = 2.5
ptTrkLooseCut = 1.0
etaTrkCut = 2.4
dxyTrkLooseCut = 0.2
dxyTrkCut = 0.02
dzTrkLooseCut = 0.3
dzTrkCut = 0.04

jetEtaCut = 4.7
jetPtCut = 30
deltaRJetLeptonCut = 0.5

ApplyTriggerMatch = true
SingleMuonTriggerName = HLT_IsoMu27
SingleMuonFilterName = hltL3crIsoL1sMu22Or25L1f0L2f10QL3f27QL3trkIsoFiltered0p07

WorkspaceFileName = /nfs/dust/cms/user/rasp/LegacyCorrectionsWorkspace/output/htt_scalefactors_UL_2018_v2.root
ZPtWorkspaceFileName = htt_scalefactors_legacy_2018.root

DRTrigMatch = 0.5

PileUpDataFileName = Data_PileUp_UL2018_69p2.root
PileUpMCFileName = MC_PileUp_UL2018.root

MuonTriggerEffFile = HTT-utilities/LepEffInterface/data/Muon/Run2018/Muon_IsoMu27.root



