# configuration file to create datacards
# for measurement of trk id/iso with Z->tautau
InputFolder = /nfs/dust/cms/user/rasp/Run/MuTrk
DatacardsFolder = /nfs/dust/cms/user/rasp/Run/MuTrk
PlotFolder = /nfs/dust/cms/user/rasp/Run/MuTrk
NBins = 14
XMin = 20
XMax = 160
CutLowMT = 30
CutHighMT = 50
SimpleCards = true