# configuration file to create datacards
# for measurement of trk id/iso with Z->tautau
InputFolder = /nfs/dust/cms/user/rasp/Run/MuTrk/PuppiMET
DatacardsFolder = /nfs/dust/cms/user/rasp/HtoAA/datacards/TrkID/PuppiMET
PlotFolder = /nfs/dust/cms/user/rasp/HtoAA/datacards/TrkID/PuppiMET/plots
NBins = 15
XMin = 20
XMax = 170
NBinsZmm = 1
XMinZmm = 80
XMaxZmm = 102
CutLowMT = 30
CutHighMT = 50
DeltaPhiCut = 2.0
TrkPtCutForCones = 15.0
UseZMuMu = true
FloatFakes = true 
