# configuration file to create datacards
# for measurement of trk id/iso with Z->tautau
InputFolder = /nfs/dust/cms/user/rasp/Run/MuTrk/PuppiMET
DatacardsFolder = /nfs/dust/cms/user/rasp/HtoAA/datacards/TrkID/PuppiMET
PlotFolder = /nfs/dust/cms/user/rasp/HtoAA/datacards/TrkID/PuppiMET/plots
NBins = 14
XMin = 20
XMax = 160
NBinsZmm = 1
XMinZmm = 76
XMaxZmm = 106
CutLowMT = 30
CutHighMT = 60
DeltaPhiCut = 2.6
TrkPtCutForCones = 10.0
UseZMuMu = true
FloatFakes = true 
