# configuration file to create datacards
# for measurement of trk id/iso with Z->tautau
InputFolder = /nfs/dust/cms/user/rasp/Run/MuTrk/PuppiMET
DatacardsFolder = /nfs/dust/cms/user/rasp/HtoAA/datacards/TrkID/PuppiMET/LO
PlotFolder = /nfs/dust/cms/user/rasp/HtoAA/datacards/TrkID/PuppiMET/plots/LO
NBins = 14
XMin = 20
XMax = 160
HistNameZmm = massMuMuH
NBinsZmm = 1
XMinZmm = 70
XMaxZmm =  112
CutLowMT = 30
CutHighMT = 50
DeltaPhiCut = 2.0
TrkPtCutForCones = 10.0
UseZMuMu = true
FloatFakes = true 
amcAtNLO = false
ControlPlotsZmm = false
