[global]
task = CMSSW
backend = local
workdir create = True

[backend]
proxy = VomsProxy afs

[storage]
; please modify according to your working directory
se path = /nfs/dust/cms/user/rasp/Run/

[condor]
user requirements = (OpSysAndVer == "CentOS7")

[local]
proxy = VomsProxy
;;wms = Host

[jobs]
jobs      = -1
wall time = 5:59:00
in flight = 2000
memory    = 2000
max retry = 4

[parameters]
parameters    = <mylist>
mylist type   = csv
mylist source = parameters.txt

[CMSSW]
epilog executable = run_synchntuples.sh
subst files       = run_synchntuples.sh
input files       =  analysisMacro_ztt.conf
; please modify acoording to your project area
project area      = /nfs/dust/cms/user/rasp/CMSSW/CMSSW_10_2_25
area files        = -.* -config bin lib python module data *.xml *.sql *.db *.cfi *.cff *.py -CVS -work.* *.pcm *.json *.so *.txt
;;epilog arguments  = @CONFIGFILE@ @FILELIST@
