#############################################
########## Configuration file ###############
#############################################
jsonFile = Cert_271036-284044_13TeV_Legacy2016_Collisions16_JSON.json

ptMuonLowCut = 23
ptMuonLooseCut = 15
etaMuonHighCut = 2.39
dxyMuonCut = 0.045
dzMuonCut = 0.2
isoMuonCut = 0.15
isoMuonLooseCut = 0.3

dRdimuon = 0.5
dPhiMuonTrkCut = 2.0

dRIsoMuon = 0.5

ptTrkCut = 5.0
ptTrkLooseCut = 1.0
etaTrkCut = 2.4
dxyTrkLooseCut = 0.2
dxyTrkCut = 0.02
dzTrkLooseCut = 0.3
dzTrkCut = 0.04

jetEtaCut = 4.7
jetPtCut = 30
deltaRJetLeptonCut = 0.5

mTLowCut = 30
mTHighCut = 50
PuppiMET = true

ApplyTriggerMatch = true
SingleMuonTriggerNames = HLT_IsoMu22,HLT_IsoMu22_eta2p1
SingleMuonFilterNames = hltL3crIsoL1sMu20L1f0L2f10QL3f22QL3trkIsoFiltered0p09,hltL3crIsoL1sSingleMu20erL1f0L2f10QL3f22QL3trkIsoFiltered0p09

WorkspaceFileName = htt_scalefactors_UL_2016preVFP_v2.root
ZPtWorkspaceFileName = htt_scalefactors_legacy_2016.root

DRTrigMatch = 0.5

PileUpDataFileName = Data_PileUp_UL2016_preVFP_69p2.root 
PileUpMCFileName = MC_PileUp_UL2016_preVFP.root

MuonTriggerEffFile = HTT-utilities/LepEffInterface/data/Muon/Run2016_legacy/Muon_Run2016_legacy_IsoMu24.root



