#############################################
########## Configuration file ###############
#############################################
IsData = true
IsTOP = false
IsDY = false
IsW = false
IsZTT = false
ApplyGoodRunSelection = true
jsonFile = Cert_271036-284044_13TeV_Legacy2016_Collisions16_JSON.json

## ApplyDRRandomization = false

ptMuonLowCut = 25
ptMuonLooseCut = 10
etaMuonHighCut = 2.4
dxyMuonCut = 0.05
dzMuonCut = 0.1
isoMuonCut = 0.15
isoMuonLooseCut = 0.3

dPhiMuonTrkCut = 2.0

dRIsoMuon = 0.5
SameSignMuons = true
RandomCone = 0.0

ptTrkCut = 2.5
ptTrkLooseCut = 1.0
etaTrkCut = 2.4
dxyTrkLooseCut = 0.2
dxyTrkCut = 0.02
dzTrkLooseCut = 0.3
dzTrkCut = 0.04

jetEtaCut = 4.7
jetPtCut = 30
deltaRJetLeptonCut = 0.5

ApplyTriggerMatch = true
SingleMuonTriggerName = HLT_IsoMu24
SingleMuonFilterName = hltL3crIsoL1sMu22L1f0L2f10QL3f24QL3trkIsoFiltered0p09
DRTrigMatch = 0.5

ZptweightFile = HtoAA/data/htt_scalefactors_legacy_2016.root

PileUpDataFileName = Data_PileUp_UL2016_postVFP_69p2.root
PileUpMCFileName = MC_PileUp_UL2016_postVFP.root

MuonTriggerEffFile = HTT-utilities/LepEffInterface/data/Muon/Run2016_legacy/Muon_Run2016_legacy_IsoMu24.root
MuonIdEffFile = HTT-utilities/LepEffInterface/data/Muon/Run2016_legacy/Muon_Run2016_legacy_IdIso.root
RecoilFileName = HTT-utilities/RecoilCorrections/data/TypeI-PFMet_Run2016BtoH.root

## DeltaRFileName = deltaR_Haa.root
## DeltaRHistName = dR_m7

# sys uncertainties
JetES = 0
UnclusteredES = 0
TopPtReweighting = -1
ZPtReweighting = -1
